[00:00.60] Media rampaging with an invincible smile
[00:03.31] I want to know that secret—mysterious
[00:05.92] Even the gaps are her territory
[00:09.12] You, who are perfect and deceitful
[00:11.80] Genius Idol
[00:14.79] (You're my savior, you're my saving grace)
[00:35.79] What did you eat today?
[00:17.26] What's your favorite book?
[00:18.76] Where are you going to hang out?
[00:20.34] I haven't eaten anything.
[00:23.01] That's a secret.
[00:24.67] No matter what you ask me
[00:26.11] dawdling
[00:27.62] So matter-of-factly
[00:30.62] But brightly
[00:28.74] 
[00:30.04] The secret that seems visible yet remains hidden tastes like honey
[00:31.51] Nothing, nothing, nothing
[00:34.55] This isn't it either
[00:35.78] 
[00:37.23] What's your type?
[00:38.56] Who is it?
[00:39.15] Now answer
[00:41.65] "I don't understand how you can fall for someone."
[00:40.30] 
[00:46.12] Whether it's true or false, I have no way of knowing.
[00:48.96] Another falls to such words
[00:52.87] Make me fall for you again
[00:56.87] Everyone is captivated
[00:54.75] 
[00:57.76] You are the perfect, ultimate idol.
[01:00.90] Never again
[01:03.47] The reincarnation of the first star
[01:06.43] Ah, with that smile, I love you
[01:09.91] Captivating everyone in its path
[01:12.97] Those eyes, those words
[01:15.35] Even if it's a lie, it's a perfect lie.
[01:20.85] Yes, yes, that child is special.
[01:18.53] 
[01:21.41] We're just a bonus from the start.
[01:24.15] Supporting Role B to the Star
[01:27.31] It can't all be thanks to that kid.
[01:34.31] pretentious
[01:30.27] There's no way there isn't envy and jealousy.
[01:31.01] This isn't a joke.
[01:33.26] That's precisely why I can't forgive it.
[01:34.28] 
[01:35.39] I can't forgive you for not being perfect
[01:37.37] I can't forgive myself
[01:38.40] I won't acknowledge anyone stronger than you.
[01:45.40] Everyone believes in and worships
[01:41.03] The absolute strongest and invincible idol
[01:44.01] 
[01:47.21] I can't find any weaknesses.
[01:49.68] Holding the first star
[01:52.80] Don't ever show your weak side.
[01:55.85] Don't show what you don't want them to see
[01:58.85] I won't settle for anything less than one of a kind
[02:01.65] That's the real deal.
[02:06.15] Media buzzing with her signature smile
[02:05.15] 
[02:08.38] This one secret I must keep hidden
[02:11.02] A career built on lies of "I love you"
[02:14.62] This is my way of loving.
[02:17.94] Even the sweat that flows is beautiful aqua
[02:20.98] This eyelid that hides the ruby
[02:23.83] I sing and dance and sway—I am Maria
[02:27.30] Yes, lies are the ultimate love.
[02:32.80] I've never been loved by anyone
[02:31.32] 
[02:34.53] I've never loved anyone
[02:37.98] That my lie will one day become true
[02:43.67] (I believe)
[02:46.67] Someday I'll get it all
[02:44.75] 
[02:47.99] I'm not that greedy idol
[02:51.13] Being true to myself with everyone
[02:53.77] Because I want to love properly
[02:56.56] I'm going to lie again today.
[02:59.05] Hoping that one day these words will come true
[03:03.23] Even so
[03:04.75] I couldn't tell you, and only you
[03:12.25] Ah, I finally said it.
[03:08.54] This is absolutely not a lie.
[03:10.60] 
[03:12.76] I love you
[03:14.76] 
[03:25.97] (You're my savior, my true savior, my saving grace)