[00:22.67] 相壊す ぐわんぐわんな その眼に
[00:25.13] 課す 冥土 よこす 実に上の上
[00:27.36] 憂い目に 会う 故意 まさに
[00:31.66] 愛壊す ぐわんぐわんな その耳に
[00:34.11] 万事休す ウィットに富む あれマジで?
[00:36.69] 茶? 適当? Why?
[00:39.53] 言え なんという テリブル ワールド
[00:43.12] 負う不 楽しく 離脱
[00:49.17] 音字 乖離 政治
[00:54.32] もう 劣等感 ぶっ飛ばす音
[00:59.03] 上へ行く程 感動 冷ます この熱の 態度 耳に悪
[01:04.04] あいまいな奴だけが うさんくさい
[01:08.24] 愛 don't KNOW 上に行く程 より高く 革命?
[01:12.99] そんな事 不能
[01:26.69] 相壊す ぐわんぐわんな その眼に
[01:29.09] 轟音 再度 よこす 幻影
[01:31.36] 憂い目に 会う 故意 まさに
[01:35.76] 愛壊す ぐわんぐわんな その耳に
[01:38.03] 万事休す ウィットに富む あれマジで?
[01:40.54] 嫉妬? 適当? Why?
[01:43.54] 言え なんていう? シニカル ワード
[01:46.92] 負う不 楽しく 離脱
[01:53.07] 音字 乖離 政治
[01:58.58] もう 劣等感 ぶっ飛ばす音
[02:03.80] 上へ行く程 感動 冷ます この熱の 態度 耳に悪
[02:07.84] あいまいな奴だけが うさんくさい
[02:12.30] 愛 don't KNOW 上に行く程 より高く 革命?
[02:17.17] そんな事 不能
[02:53.66] 上へ行く程 感動 冷ます この熱の 態度 耳に悪
[02:58.27] あいまいな奴だけが うさんくさい
[03:02.87] 愛 don't KNOW 上に行く程 より高く 革命?
[03:07.33] そんな事 不能