[00:00.60] Muteki no egao de arasu media
[00:03.31] Shiri taisono himitsu misuteriasu
[00:05.92] Nuketeru toko sae kanojo no eria
[00:09.12] Kanpeki de usotsuki na kimi wa
[00:11.80] Tensai-teki na aidoru sama
[00:14.79] (Youre my savior, youre my saving grace)
[00:17.26] Kyō nani tabeta?
[00:18.76] Suki na hon ha?
[00:20.34] Asobi ni iku nara doko ni iku no?
[00:23.01] Nanimo tabetenai
[00:24.67] Sore wa naisho
[00:26.11] Nani wo kikarete mo
[00:27.62] Norarikurari
[00:28.74] Sō tantanto
[00:30.04] Dakedo sansan to
[00:31.51] Miesō de mienai himitsu wa mitsu no aji
[00:34.55] Are mo nainainai
[00:35.78] Kore mo nainainai
[00:37.23] Suki na taipu ha?
[00:38.56] Aite ha?
[00:39.15] Sā kotaete
[00:40.30] «Dareka wo suki ni naru kotonante watashi wakaranakute sa»
[00:46.12] Uso ka hontō ka shiri enai
[00:48.96] Sonna kotoba ni mata hitori ochiru
[00:52.87] Mata suki ni saseru
[00:54.75] Daremo ga me wo ubawarete iku
[00:57.76] Kimi wa kanpeki de kyūkyoku no aidoru
[01:00.90] Konrinzai arawarenai
[01:03.47] Ichiban hoshi no umarekawari
[01:06.43] Ā sono egao de ai shiteru de
[01:09.91] Daremo kare mo toriko ni shite iku
[01:12.97] Sono hitomi ga sono kotoba ga
[01:15.35] Uso demo sore wa kanzen na a i
[01:18.53] Hai hai ano ko wa tokubetsu desu
[01:21.41] Wareware wa Hana kara omake desu
[01:24.15] O-hoshi sama no hikitateyaku B desu
[01:27.31] Subete ga ano ko no okage na wakenai
[01:30.27] Sharakusai
[01:31.01] Netami shitto nante nai wake ga nai
[01:33.26] Kore wa neta janai
[01:34.28] Kara koso yurusenai
[01:35.39] Kanpeki janai kimi ja yurusenai
[01:37.37] Jibun wo yurusenai
[01:38.40] Dare yori mo shīkimi igai wa mitomenai
[01:41.03] Daremo ga shinjiagameteru
[01:44.01] Masani saikyō de muteki no aidoru
[01:47.21] Jakuten nante miataranai
[01:49.68] Ichiban hoshi wo yadoshite iru
[01:52.80] Yowai toko nante misecha dame dame
[01:55.85] Shiritakunai toko wa misezu ni
[01:58.85] Yuītsu muni ja nakucha iyaiya
[02:01.65] Sore koso honmono no a i
[02:05.15] Tokui no egao de wakasu media
[02:08.38] Kakushi kiru kono himitsu dake wa
[02:11.02] Ai shiteru tte uso de tsumu kyaria
[02:14.62] Kore koso watashi narino ai da
[02:17.94] Nagareru ase mo kirei na aku a
[02:20.98] Rubī wo kakushita kono mabuta
[02:23.83] Utai odori mau watashi wa Maria
[02:27.30] Sō uso wa tobikiri no ai da
[02:31.32] Dareka ni aisareta koto mo
[02:34.53] Dareka no koto aishita koto mo nai
[02:37.98] Sonna watashi no uso ga itsukahontōni naru koto
[02:43.67] (Shinjiteru)
[02:44.75] Itsukakitto zenbu te ni ireru
[02:47.99] Watashi wa sō yokubari na aidoru
[02:51.13] Tōshin dai de minna no koto
[02:53.77] Chanto aishitai kara
[02:56.56] Kyō mo uso wo tsuku no
[02:59.05] Kono kotoba ga itsukahontōni naru hi wo negatte
[03:03.23] Soredemo mada
[03:04.75] Kimi to kimi ni dake wa iezu ni ita kedo
[03:08.54] Ā yatto ieta
[03:10.60] Kore wa zettai uso janai
[03:12.76] Ai shiteru
[03:17.76] 
[03:25.97] (Youre my savior, my true savior, my saving grace)