[00:00.60] 無敵の笑顔で荒らすメディア
[00:03.31] 知りたいその秘密ミステリアス
[00:05.92] 抜けてるとこさえ彼女のエリア
[00:09.12] 完璧で嘘つきな君は
[00:11.80] 天才的なアイドル様
[00:14.79] (You're my savior, you're my saving grace)
[00:35.79] 
[00:17.26] 今日何食べた？
[00:18.76] 好きな本は？
[00:20.34] 遊びに行くならどこに行くの？
[00:23.01] 何も食べてない
[00:24.67] それは内緒
[00:26.11] 何を聞かれても
[00:27.62] のらりくらり
[00:30.62] 
[00:28.74] そう淡々と
[00:30.04] だけど燦々と
[00:31.51] 見えそうで見えない秘密は蜜の味
[00:34.55] あれもないないない
[00:35.78] これもないないない
[00:37.23] 好きなタイプは？
[00:38.56] 相手は？
[00:39.15] さあ答えて
[00:41.65] 
[00:40.30] 「誰かを好きになることなんて私分からなくてさ」
[00:46.12] 嘘か本当か知り得ない
[00:48.96] そんな言葉にまた一人堕ちる
[00:52.87] また好きにさせる
[00:56.87] 
[00:54.75] 誰もが目を奪われていく
[00:57.76] 君は完璧で究極のアイドル
[01:00.90] 金輪際現れない
[01:03.47] 一番星の生まれ変わり
[01:06.43] ああ その笑顔で愛してるで
[01:09.91] 誰も彼も虜にしていく
[01:12.97] その瞳がその言葉が
[01:15.35] 嘘でもそれは完全なアイ
[01:20.85] 
[01:18.53] はいはいあの子は特別です
[01:21.41] 我々はハナからおまけです
[01:24.15] お星様の引き立て役Bです
[01:27.31] 全てがあの子のお陰なわけない
[01:34.31] 
[01:30.27] 洒落臭い
[01:31.01] 妬み嫉妬なんてないわけがない
[01:33.26] これはネタじゃない
[01:34.28] からこそ許せない
[01:35.39] 完璧じゃない君じゃ許せない
[01:37.37] 自分を許せない
[01:38.40] 誰よりも強い君以外は認めない
[01:45.40] 
[01:41.03] 誰もが信じ崇めてる
[01:44.01] まさに最強で無敵のアイドル
[01:47.21] 弱点なんて見当たらない
[01:49.68] 一番星を宿している
[01:52.80] 弱いとこなんて見せちゃダメダメ
[01:55.85] 知りたくないとこは見せずに
[01:58.85] 唯一無二じゃなくちゃイヤイヤ
[02:01.65] それこそ本物のアイ
[02:06.15] 
[02:05.15] 得意の笑顔で沸かすメディア
[02:08.38] 隠しきるこの秘密だけは
[02:11.02] 愛してるって嘘で積むキャリア
[02:14.62] これこそ私なりの愛だ
[02:17.94] 流れる汗も綺麗なアクア
[02:20.98] ルビーを隠したこの瞼
[02:23.83] 歌い踊り舞う私はマリア
[02:27.30] そう嘘はとびきりの愛だ
[02:32.80] 
[02:31.32] 誰かに愛されたことも
[02:34.53] 誰かのこと愛したこともない
[02:37.98] そんな私の嘘がいつか本当になること
[02:43.67] （信じてる）
[02:46.67] 
[02:44.75] いつかきっと全部手に入れる
[02:47.99] 私はそう欲張りなアイドル
[02:51.13] 等身大でみんなのこと
[02:53.77] ちゃんと愛したいから
[02:56.56] 今日も嘘をつくの
[02:59.05] この言葉がいつか本当になる日を願って
[03:03.23] それでもまだ
[03:04.75] 君と君にだけは言えずにいたけど
[03:12.25] 
[03:08.54] ああ やっと言えた
[03:10.60] これは絶対嘘じゃない
[03:12.76] 愛してる
[03:14.76] 
[03:25.97] (You're my savior, my true savior, my saving grace)