[00:00.87] 無敵の笑顔で荒らすメディア
[00:03.78] 知りたいその秘密ミステリアス
[00:06.33] 抜けてるとこさえ彼女のエリア
[00:09.43] 完璧で嘘つきな君は
[00:11.88] 天才的なアイドル様
[00:14.76] (You're my savior, you're my saving grace)
[00:35.76] 
[00:17.52] 今日何食べた？
[00:19.17] 好きな本は？
[00:20.62] 遊びに行くならどこに行くの？
[00:23.26] 何も食べてない
[00:24.80] それは内緒
[00:26.27] 何を聞かれても
[00:27.73] のらりくらり
[00:30.73] 
[00:29.26] そう淡々と
[00:30.26] だけど燦々と
[00:31.61] 見えそうで見えない秘密は蜜の味
[00:34.79] あれもないないない
[00:36.23] これもないないない
[00:37.62] 好きなタイプは？
[00:38.97] 相手は？
[00:39.43] さあ答えて
[00:41.93] 
[00:40.63] 「誰かを好きになることなんて私分からなくてさ」
[00:46.24] 嘘か本当か知り得ない
[00:49.43] そんな言葉にまた一人堕ちる
[00:52.79] また好きにさせる
[00:56.79] 
[00:55.29] 誰もが目を奪われていく
[00:57.99] 君は完璧で究極のアイドル
[01:01.16] 金輪際現れない
[01:03.56] 一番星の生まれ変わり
[01:06.53] ああ その笑顔で愛してるで
[01:10.04] 誰も彼も虜にしていく
[01:13.14] その瞳がその言葉が
[01:15.52] 嘘でもそれは完全なアイ
[01:21.02] 
[01:18.47] はいはいあの子は特別です
[01:21.78] 我々はハナからおまけです
[01:24.30] お星様の引き立て役Bです
[01:27.14] 全てがあの子のお陰なわけない
[01:34.14] 
[01:29.70] 洒落臭い
[01:30.77] 妬み嫉妬なんてないわけがない
[01:32.76] これはネタじゃない
[01:34.07] からこそ許せない
[01:35.47] 完璧じゃない君じゃ許せない
[01:37.53] 自分を許せない
[01:38.70] 誰よりも強い君以外は認めない
[01:45.70] 
[01:41.13] 誰もが信じ崇めてる
[01:43.80] まさに最強で無敵のアイドル
[01:47.22] 弱点なんて見当たらない
[01:50.03] 一番星を宿している
[01:52.64] 弱いとこなんて見せちゃダメダメ
[01:56.14] 知りたくないとこは見せずに
[01:59.01] 唯一無二じゃなくちゃイヤイヤ
[02:01.86] それこそ本物のアイ
[02:06.36] 
[02:04.58] 得意の笑顔で沸かすメディア
[02:08.17] 隠しきるこの秘密だけは
[02:11.29] 愛してるって嘘で積むキャリア
[02:14.57] これこそ私なりの愛だ
[02:17.75] 流れる汗も綺麗なアクア
[02:20.69] ルビーを隠したこの瞼
[02:24.04] 歌い踊り舞う私はマリア
[02:27.32] そう嘘はとびきりの愛だ
[02:32.82] 
[02:31.42] 誰かに愛されたことも
[02:34.68] 誰かのこと愛したこともない
[02:38.07] そんな私の嘘がいつか本当になること
[02:43.65] （信じてる）
[02:46.65] 
[02:45.06] いつかきっと全部手に入れる
[02:48.05] 私はそう欲張りなアイドル
[02:51.24] 等身大でみんなのこと
[02:53.60] ちゃんと愛したいから
[02:56.96] 今日も嘘をつくの
[02:59.11] この言葉がいつか本当になる日を願って
[03:03.37] それでもまだ
[03:04.83] 君と君にだけは言えずにいたけど
[03:12.33] 
[03:08.58] ああ やっと言えた
[03:10.71] これは絶対嘘じゃない
[03:13.14] 愛してる
[03:15.14] 
[03:26.02] (You're my savior, my true savior, my saving grace)