[00:00.64] 無敵の笑顔で荒らすメディア
[00:03.34] 知りたいその秘密ミステリアス
[00:05.94] 抜けてるとこさえ彼女のエリア
[00:09.18] 完璧で嘘つきな君は
[00:11.84] 天才的なアイドル様
[00:14.71] (You're my savior, you're my saving grace)
[00:35.71] 
[00:17.27] 今日何食べた？
[00:18.72] 好きな本は？
[00:20.32] 遊びに行くならどこに行くの？
[00:23.04] 何も食べてない
[00:24.66] それは内緒
[00:26.17] 何を聞かれても
[00:27.69] のらりくらり
[00:30.69] 
[00:28.78] そう淡々と
[00:30.02] だけど燦々と
[00:31.52] 見えそうで見えない秘密は蜜の味
[00:34.58] あれもないないない
[00:35.78] これもないないない
[00:37.20] 好きなタイプは？
[00:38.50] 相手は？
[00:39.16] さあ答えて
[00:41.66] 
[00:40.24] 「誰かを好きになることなんて私分からなくてさ」
[00:46.16] 嘘か本当か知り得ない
[00:48.92] そんな言葉にまた一人堕ちる
[00:52.85] また好きにさせる
[00:56.85] 
[00:54.75] 誰もが目を奪われていく
[00:57.78] 君は完璧で究極のアイドル
[01:00.97] 金輪際現れない
[01:03.46] 一番星の生まれ変わり
[01:06.47] ああ その笑顔で愛してるで
[01:09.97] 誰も彼も虜にしていく
[01:12.92] その瞳がその言葉が
[01:15.31] 嘘でもそれは完全なアイ
[01:20.81] 
[01:18.56] はいはいあの子は特別です
[01:21.45] 我々はハナからおまけです
[01:24.18] お星様の引き立て役Bです
[01:27.35] 全てがあの子のお陰なわけない
[01:34.35] 
[01:30.29] 洒落臭い
[01:31.02] 妬み嫉妬なんてないわけがない
[01:33.28] これはネタじゃない
[01:34.23] からこそ許せない
[01:35.38] 完璧じゃない君じゃ許せない
[01:37.35] 自分を許せない
[01:38.43] 誰よりも強い君以外は認めない
[01:45.43] 
[01:41.07] 誰もが信じ崇めてる
[01:44.07] まさに最強で無敵のアイドル
[01:47.25] 弱点なんて見当たらない
[01:49.66] 一番星を宿している
[01:52.86] 弱いとこなんて見せちゃダメダメ
[01:55.85] 知りたくないとこは見せずに
[01:58.86] 唯一無二じゃなくちゃイヤイヤ
[02:01.62] それこそ本物のアイ
[02:06.12] 
[02:05.19] 得意の笑顔で沸かすメディア
[02:08.33] 隠しきるこの秘密だけは
[02:11.05] 愛してるって嘘で積むキャリア
[02:14.64] これこそ私なりの愛だ
[02:17.99] 流れる汗も綺麗なアクア
[02:20.93] ルビーを隠したこの瞼
[02:23.82] 歌い踊り舞う私はマリア
[02:27.34] そう嘘はとびきりの愛だ
[02:32.84] 
[02:31.30] 誰かに愛されたことも
[02:34.58] 誰かのこと愛したこともない
[02:37.97] そんな私の嘘がいつか本当になること
[02:43.62] （信じてる）
[02:46.62] 
[02:44.73] いつかきっと全部手に入れる
[02:47.92] 私はそう欲張りなアイドル
[02:51.11] 等身大でみんなのこと
[02:53.79] ちゃんと愛したいから
[02:56.51] 今日も嘘をつくの
[02:59.03] この言葉がいつか本当になる日を願って
[03:03.27] それでもまだ
[03:04.75] 君と君にだけは言えずにいたけど
[03:12.25] 
[03:08.52] ああ やっと言えた
[03:10.62] これは絶対嘘じゃない
[03:12.78] 愛してる
[03:14.78] 
[03:25.99] (You're my savior, my true savior, my saving grace)