[00:00.61] 無敵の笑顔で荒らすメディア
[00:03.36] 知りたいその秘密ミステリアス
[00:05.98] 抜けてるとこさえ彼女のエリア
[00:09.16] 完璧で嘘つきな君は
[00:11.85] 天才的なアイドル様
[00:14.73] (You're my savior, you're my saving grace)
[00:35.73] 
[00:17.24] 今日何食べた？
[00:18.70] 好きな本は？
[00:20.38] 遊びに行くならどこに行くの？
[00:23.04] 何も食べてない
[00:24.69] それは内緒
[00:26.13] 何を聞かれても
[00:27.68] のらりくらり
[00:30.68] 
[00:28.71] そう淡々と
[00:30.06] だけど燦々と
[00:31.55] 見えそうで見えない秘密は蜜の味
[00:34.56] あれもないないない
[00:35.72] これもないないない
[00:37.25] 好きなタイプは？
[00:38.53] 相手は？
[00:39.12] さあ答えて
[00:41.62] 
[00:40.25] 「誰かを好きになることなんて私分からなくてさ」
[00:46.10] 嘘か本当か知り得ない
[00:48.90] そんな言葉にまた一人堕ちる
[00:52.81] また好きにさせる
[00:56.81] 
[00:54.72] 誰もが目を奪われていく
[00:57.73] 君は完璧で究極のアイドル
[01:00.99] 金輪際現れない
[01:03.48] 一番星の生まれ変わり
[01:06.47] ああ その笑顔で愛してるで
[01:09.96] 誰も彼も虜にしていく
[01:12.90] その瞳がその言葉が
[01:15.33] 嘘でもそれは完全なアイ
[01:20.83] 
[01:18.55] はいはいあの子は特別です
[01:21.47] 我々はハナからおまけです
[01:24.19] お星様の引き立て役Bです
[01:27.38] 全てがあの子のお陰なわけない
[01:34.38] 
[01:30.20] 洒落臭い
[01:31.09] 妬み嫉妬なんてないわけがない
[01:33.26] これはネタじゃない
[01:34.24] からこそ許せない
[01:35.39] 完璧じゃない君じゃ許せない
[01:37.39] 自分を許せない
[01:38.43] 誰よりも強い君以外は認めない
[01:45.43] 
[01:41.00] 誰もが信じ崇めてる
[01:44.06] まさに最強で無敵のアイドル
[01:47.29] 弱点なんて見当たらない
[01:49.67] 一番星を宿している
[01:52.89] 弱いとこなんて見せちゃダメダメ
[01:55.84] 知りたくないとこは見せずに
[01:58.80] 唯一無二じゃなくちゃイヤイヤ
[02:01.61] それこそ本物のアイ
[02:06.11] 
[02:05.19] 得意の笑顔で沸かすメディア
[02:08.31] 隠しきるこの秘密だけは
[02:11.02] 愛してるって嘘で積むキャリア
[02:14.60] これこそ私なりの愛だ
[02:17.94] 流れる汗も綺麗なアクア
[02:20.95] ルビーを隠したこの瞼
[02:23.80] 歌い踊り舞う私はマリア
[02:27.32] そう嘘はとびきりの愛だ
[02:32.82] 
[02:31.32] 誰かに愛されたことも
[02:34.55] 誰かのこと愛したこともない
[02:37.92] そんな私の嘘がいつか本当になること
[02:43.66] （信じてる）
[02:46.66] 
[02:44.70] いつかきっと全部手に入れる
[02:47.99] 私はそう欲張りなアイドル
[02:51.15] 等身大でみんなのこと
[02:53.78] ちゃんと愛したいから
[02:56.59] 今日も嘘をつくの
[02:59.05] この言葉がいつか本当になる日を願って
[03:03.24] それでもまだ
[03:04.74] 君と君にだけは言えずにいたけど
[03:12.24] 
[03:08.54] ああ やっと言えた
[03:10.64] これは絶対嘘じゃない
[03:12.78] 愛してる
[03:14.78] 
[03:25.94] (You're my savior, my true savior, my saving grace)