[00:00.61] 無敵の笑顔で荒らすメディア
[00:03.32] 知りたいその秘密ミステリアス
[00:05.92] 抜けてるとこさえ彼女のエリア
[00:09.10] 完璧で嘘つきな君は
[00:11.89] 天才的なアイドル様
[00:14.76] (You're my savior, you're my saving grace)
[00:35.76] 
[00:17.26] 今日何食べた？
[00:18.74] 好きな本は？
[00:20.31] 遊びに行くならどこに行くの？
[00:23.07] 何も食べてない
[00:24.61] それは内緒
[00:26.12] 何を聞かれても
[00:27.64] のらりくらり
[00:30.64] 
[00:28.74] そう淡々と
[00:30.01] だけど燦々と
[00:31.55] 見えそうで見えない秘密は蜜の味
[00:34.58] あれもないないない
[00:35.73] これもないないない
[00:37.26] 好きなタイプは？
[00:38.55] 相手は？
[00:39.19] さあ答えて
[00:41.69] 
[00:40.23] 「誰かを好きになることなんて私分からなくてさ」
[00:46.16] 嘘か本当か知り得ない
[00:48.97] そんな言葉にまた一人堕ちる
[00:52.85] また好きにさせる
[00:56.85] 
[00:54.76] 誰もが目を奪われていく
[00:57.70] 君は完璧で究極のアイドル
[01:00.97] 金輪際現れない
[01:03.43] 一番星の生まれ変わり
[01:06.40] ああ その笑顔で愛してるで
[01:09.98] 誰も彼も虜にしていく
[01:12.95] その瞳がその言葉が
[01:15.32] 嘘でもそれは完全なアイ
[01:20.82] 
[01:18.51] はいはいあの子は特別です
[01:21.46] 我々はハナからおまけです
[01:24.11] お星様の引き立て役Bです
[01:27.37] 全てがあの子のお陰なわけない
[01:34.37] 
[01:30.21] 洒落臭い
[01:31.06] 妬み嫉妬なんてないわけがない
[01:33.28] これはネタじゃない
[01:34.29] からこそ許せない
[01:35.37] 完璧じゃない君じゃ許せない
[01:37.30] 自分を許せない
[01:38.43] 誰よりも強い君以外は認めない
[01:45.43] 
[01:41.01] 誰もが信じ崇めてる
[01:44.01] まさに最強で無敵のアイドル
[01:47.28] 弱点なんて見当たらない
[01:49.60] 一番星を宿している
[01:52.85] 弱いとこなんて見せちゃダメダメ
[01:55.85] 知りたくないとこは見せずに
[01:58.85] 唯一無二じゃなくちゃイヤイヤ
[02:01.65] それこそ本物のアイ
[02:06.15] 
[02:05.18] 得意の笑顔で沸かすメディア
[02:08.32] 隠しきるこの秘密だけは
[02:11.02] 愛してるって嘘で積むキャリア
[02:14.63] これこそ私なりの愛だ
[02:17.99] 流れる汗も綺麗なアクア
[02:20.93] ルビーを隠したこの瞼
[02:23.80] 歌い踊り舞う私はマリア
[02:27.32] そう嘘はとびきりの愛だ
[02:32.82] 
[02:31.33] 誰かに愛されたことも
[02:34.58] 誰かのこと愛したこともない
[02:37.97] そんな私の嘘がいつか本当になること
[02:43.65] （信じてる）
[02:46.65] 
[02:44.79] いつかきっと全部手に入れる
[02:47.93] 私はそう欲張りなアイドル
[02:51.17] 等身大でみんなのこと
[02:53.76] ちゃんと愛したいから
[02:56.55] 今日も嘘をつくの
[02:59.03] この言葉がいつか本当になる日を願って
[03:03.25] それでもまだ
[03:04.74] 君と君にだけは言えずにいたけど
[03:12.24] 
[03:08.50] ああ やっと言えた
[03:10.66] これは絶対嘘じゃない
[03:12.77] 愛してる
[03:14.77] 
[03:25.91] (You're my savior, my true savior, my saving grace)