[00:00.89] 無敵の笑顔で荒らすメディア
[00:03.78] 知りたいその秘密ミステリアス
[00:06.37] 抜けてるとこさえ彼女のエリア
[00:09.45] 完璧で嘘つきな君は
[00:11.80] 天才的なアイドル様
[00:14.73] (You're my savior, you're my saving grace)
[00:35.73] 
[00:17.54] 今日何食べた？
[00:19.16] 好きな本は？
[00:20.69] 遊びに行くならどこに行くの？
[00:23.28] 何も食べてない
[00:24.80] それは内緒
[00:26.29] 何を聞かれても
[00:27.76] のらりくらり
[00:30.76] 
[00:29.24] そう淡々と
[00:30.29] だけど燦々と
[00:31.69] 見えそうで見えない秘密は蜜の味
[00:34.73] あれもないないない
[00:36.20] これもないないない
[00:37.66] 好きなタイプは？
[00:38.99] 相手は？
[00:39.48] さあ答えて
[00:41.98] 
[00:40.69] 「誰かを好きになることなんて私分からなくてさ」
[00:46.24] 嘘か本当か知り得ない
[00:49.40] そんな言葉にまた一人堕ちる
[00:52.71] また好きにさせる
[00:56.71] 
[00:55.29] 誰もが目を奪われていく
[00:57.91] 君は完璧で究極のアイドル
[01:01.12] 金輪際現れない
[01:03.50] 一番星の生まれ変わり
[01:06.53] ああ その笑顔で愛してるで
[01:10.05] 誰も彼も虜にしていく
[01:13.10] その瞳がその言葉が
[01:15.52] 嘘でもそれは完全なアイ
[01:21.02] 
[01:18.42] はいはいあの子は特別です
[01:21.75] 我々はハナからおまけです
[01:24.32] お星様の引き立て役Bです
[01:27.16] 全てがあの子のお陰なわけない
[01:34.16] 
[01:29.70] 洒落臭い
[01:30.79] 妬み嫉妬なんてないわけがない
[01:32.75] これはネタじゃない
[01:34.08] からこそ許せない
[01:35.49] 完璧じゃない君じゃ許せない
[01:37.55] 自分を許せない
[01:38.74] 誰よりも強い君以外は認めない
[01:45.74] 
[01:41.14] 誰もが信じ崇めてる
[01:43.84] まさに最強で無敵のアイドル
[01:47.24] 弱点なんて見当たらない
[01:50.08] 一番星を宿している
[01:52.64] 弱いとこなんて見せちゃダメダメ
[01:56.11] 知りたくないとこは見せずに
[01:59.07] 唯一無二じゃなくちゃイヤイヤ
[02:01.82] それこそ本物のアイ
[02:06.32] 
[02:04.52] 得意の笑顔で沸かすメディア
[02:08.15] 隠しきるこの秘密だけは
[02:11.26] 愛してるって嘘で積むキャリア
[02:14.57] これこそ私なりの愛だ
[02:17.79] 流れる汗も綺麗なアクア
[02:20.69] ルビーを隠したこの瞼
[02:24.02] 歌い踊り舞う私はマリア
[02:27.32] そう嘘はとびきりの愛だ
[02:32.82] 
[02:31.48] 誰かに愛されたことも
[02:34.68] 誰かのこと愛したこともない
[02:38.00] そんな私の嘘がいつか本当になること
[02:43.61] （信じてる）
[02:46.61] 
[02:45.06] いつかきっと全部手に入れる
[02:48.03] 私はそう欲張りなアイドル
[02:51.26] 等身大でみんなのこと
[02:53.62] ちゃんと愛したいから
[02:56.95] 今日も嘘をつくの
[02:59.15] この言葉がいつか本当になる日を願って
[03:03.38] それでもまだ
[03:04.87] 君と君にだけは言えずにいたけど
[03:12.37] 
[03:08.56] ああ やっと言えた
[03:10.77] これは絶対嘘じゃない
[03:13.16] 愛してる
[03:15.16] 
[03:26.02] (You're my savior, my true savior, my saving grace)