[00:00.80] 無敵の笑顔で荒らすメディア
[00:03.75] 知りたいその秘密ミステリアス
[00:06.35] 抜けてるとこさえ彼女のエリア
[00:09.45] 完璧で嘘つきな君は
[00:11.85] 天才的なアイドル様
[00:14.78] (You're my savior, you're my saving grace)
[00:35.78] 
[00:17.52] 今日何食べた？
[00:19.12] 好きな本は？
[00:20.63] 遊びに行くならどこに行くの？
[00:23.28] 何も食べてない
[00:24.83] それは内緒
[00:26.20] 何を聞かれても
[00:27.72] のらりくらり
[00:30.72] 
[00:29.23] そう淡々と
[00:30.28] だけど燦々と
[00:31.67] 見えそうで見えない秘密は蜜の味
[00:34.75] あれもないないない
[00:36.29] これもないないない
[00:37.63] 好きなタイプは？
[00:38.97] 相手は？
[00:39.47] さあ答えて
[00:41.97] 
[00:40.65] 「誰かを好きになることなんて私分からなくてさ」
[00:46.23] 嘘か本当か知り得ない
[00:49.45] そんな言葉にまた一人堕ちる
[00:52.74] また好きにさせる
[00:56.74] 
[00:55.20] 誰もが目を奪われていく
[00:57.96] 君は完璧で究極のアイドル
[01:01.17] 金輪際現れない
[01:03.51] 一番星の生まれ変わり
[01:06.58] ああ その笑顔で愛してるで
[01:10.05] 誰も彼も虜にしていく
[01:13.11] その瞳がその言葉が
[01:15.53] 嘘でもそれは完全なアイ
[01:21.03] 
[01:18.41] はいはいあの子は特別です
[01:21.77] 我々はハナからおまけです
[01:24.39] お星様の引き立て役Bです
[01:27.19] 全てがあの子のお陰なわけない
[01:34.19] 
[01:29.79] 洒落臭い
[01:30.72] 妬み嫉妬なんてないわけがない
[01:32.73] これはネタじゃない
[01:34.08] からこそ許せない
[01:35.45] 完璧じゃない君じゃ許せない
[01:37.54] 自分を許せない
[01:38.70] 誰よりも強い君以外は認めない
[01:45.70] 
[01:41.19] 誰もが信じ崇めてる
[01:43.82] まさに最強で無敵のアイドル
[01:47.28] 弱点なんて見当たらない
[01:50.05] 一番星を宿している
[01:52.62] 弱いとこなんて見せちゃダメダメ
[01:56.11] 知りたくないとこは見せずに
[01:59.02] 唯一無二じゃなくちゃイヤイヤ
[02:01.89] それこそ本物のアイ
[02:06.39] 
[02:04.57] 得意の笑顔で沸かすメディア
[02:08.16] 隠しきるこの秘密だけは
[02:11.24] 愛してるって嘘で積むキャリア
[02:14.51] これこそ私なりの愛だ
[02:17.75] 流れる汗も綺麗なアクア
[02:20.61] ルビーを隠したこの瞼
[02:24.08] 歌い踊り舞う私はマリア
[02:27.36] そう嘘はとびきりの愛だ
[02:32.86] 
[02:31.48] 誰かに愛されたことも
[02:34.64] 誰かのこと愛したこともない
[02:38.08] そんな私の嘘がいつか本当になること
[02:43.63] （信じてる）
[02:46.63] 
[02:45.05] いつかきっと全部手に入れる
[02:48.06] 私はそう欲張りなアイドル
[02:51.21] 等身大でみんなのこと
[02:53.65] ちゃんと愛したいから
[02:56.95] 今日も嘘をつくの
[02:59.13] この言葉がいつか本当になる日を願って
[03:03.38] それでもまだ
[03:04.84] 君と君にだけは言えずにいたけど
[03:12.34] 
[03:08.59] ああ やっと言えた
[03:10.72] これは絶対嘘じゃない
[03:13.14] 愛してる
[03:26.08] (You're my savior, my true savior, my saving grace)