[00:00.67] 無敵の笑顔で荒らすメディア
[00:03.37] 知りたいその秘密ミステリアス
[00:05.94] 抜けてるとこさえ彼女のエリア
[00:09.17] 完璧で嘘つきな君は
[00:11.87] 天才的なアイドル様
[00:14.78] (You're my savior, you're my saving grace)
[00:35.78] 
[00:17.23] 今日何食べた？
[00:18.74] 好きな本は？
[00:20.39] 遊びに行くならどこに行くの？
[00:23.06] 何も食べてない
[00:24.62] それは内緒
[00:26.17] 何を聞かれても
[00:27.62] のらりくらり
[00:30.62] 
[00:28.76] そう淡々と
[00:30.00] だけど燦々と
[00:31.57] 見えそうで見えない秘密は蜜の味
[00:34.53] あれもないないない
[00:35.77] これもないないない
[00:37.26] 好きなタイプは？
[00:38.52] 相手は？
[00:39.19] さあ答えて
[00:41.69] 
[00:40.24] 「誰かを好きになることなんて私分からなくてさ」
[00:46.12] 嘘か本当か知り得ない
[00:48.97] そんな言葉にまた一人堕ちる
[00:52.82] また好きにさせる
[00:56.82] 
[00:54.73] 誰もが目を奪われていく
[00:57.74] 君は完璧で究極のアイドル
[01:00.93] 金輪際現れない
[01:03.49] 一番星の生まれ変わり
[01:06.49] ああ その笑顔で愛してるで
[01:09.99] 誰も彼も虜にしていく
[01:12.96] その瞳がその言葉が
[01:15.37] 嘘でもそれは完全なアイ
[01:20.87] 
[01:18.53] はいはいあの子は特別です
[01:21.45] 我々はハナからおまけです
[01:24.14] お星様の引き立て役Bです
[01:27.32] 全てがあの子のお陰なわけない
[01:34.32] 
[01:30.27] 洒落臭い
[01:31.08] 妬み嫉妬なんてないわけがない
[01:33.20] これはネタじゃない
[01:34.24] からこそ許せない
[01:35.30] 完璧じゃない君じゃ許せない
[01:37.37] 自分を許せない
[01:38.46] 誰よりも強い君以外は認めない
[01:45.46] 
[01:41.07] 誰もが信じ崇めてる
[01:44.07] まさに最強で無敵のアイドル
[01:47.23] 弱点なんて見当たらない
[01:49.60] 一番星を宿している
[01:52.83] 弱いとこなんて見せちゃダメダメ
[01:55.80] 知りたくないとこは見せずに
[01:58.82] 唯一無二じゃなくちゃイヤイヤ
[02:01.63] それこそ本物のアイ
[02:06.13] 
[02:05.14] 得意の笑顔で沸かすメディア
[02:08.34] 隠しきるこの秘密だけは
[02:11.01] 愛してるって嘘で積むキャリア
[02:14.66] これこそ私なりの愛だ
[02:17.98] 流れる汗も綺麗なアクア
[02:20.96] ルビーを隠したこの瞼
[02:23.89] 歌い踊り舞う私はマリア
[02:27.37] そう嘘はとびきりの愛だ
[02:32.87] 
[02:31.35] 誰かに愛されたことも
[02:34.58] 誰かのこと愛したこともない
[02:37.94] そんな私の嘘がいつか本当になること
[02:43.62] （信じてる）
[02:46.62] 
[02:44.72] いつかきっと全部手に入れる
[02:47.98] 私はそう欲張りなアイドル
[02:51.17] 等身大でみんなのこと
[02:53.74] ちゃんと愛したいから
[02:56.56] 今日も嘘をつくの
[02:59.05] この言葉がいつか本当になる日を願って
[03:03.24] それでもまだ
[03:04.70] 君と君にだけは言えずにいたけど
[03:12.20] 
[03:08.56] ああ やっと言えた
[03:10.61] これは絶対嘘じゃない
[03:12.77] 愛してる
[03:25.93] (You're my savior, my true savior, my saving grace)