[00:00.85] 無敵の笑顔で荒らすメディア
[00:03.73] 知りたいその秘密ミステリアス
[00:06.37] 抜けてるとこさえ彼女のエリア
[00:09.47] 完璧で嘘つきな君は
[00:11.85] 天才的なアイドル様
[00:14.76] (You're my savior, you're my saving grace)
[00:35.76] 
[00:17.56] 今日何食べた？
[00:19.15] 好きな本は？
[00:20.66] 遊びに行くならどこに行くの？
[00:23.22] 何も食べてない
[00:24.89] それは内緒
[00:26.23] 何を聞かれても
[00:27.75] のらりくらり
[00:30.75] 
[00:29.24] そう淡々と
[00:30.28] だけど燦々と
[00:31.63] 見えそうで見えない秘密は蜜の味
[00:34.72] あれもないないない
[00:36.24] これもないないない
[00:37.60] 好きなタイプは？
[00:38.98] 相手は？
[00:39.48] さあ答えて
[00:41.98] 
[00:40.62] 「誰かを好きになることなんて私分からなくてさ」
[00:46.23] 嘘か本当か知り得ない
[00:49.42] そんな言葉にまた一人堕ちる
[00:52.71] また好きにさせる
[00:56.71] 
[00:55.29] 誰もが目を奪われていく
[00:57.91] 君は完璧で究極のアイドル
[01:01.13] 金輪際現れない
[01:03.57] 一番星の生まれ変わり
[01:06.55] ああ その笑顔で愛してるで
[01:10.02] 誰も彼も虜にしていく
[01:13.12] その瞳がその言葉が
[01:15.58] 嘘でもそれは完全なアイ
[01:21.08] 
[01:18.49] はいはいあの子は特別です
[01:21.70] 我々はハナからおまけです
[01:24.33] お星様の引き立て役Bです
[01:27.16] 全てがあの子のお陰なわけない
[01:34.16] 
[01:29.76] 洒落臭い
[01:30.79] 妬み嫉妬なんてないわけがない
[01:32.72] これはネタじゃない
[01:34.08] からこそ許せない
[01:35.48] 完璧じゃない君じゃ許せない
[01:37.56] 自分を許せない
[01:38.73] 誰よりも強い君以外は認めない
[01:45.73] 
[01:41.13] 誰もが信じ崇めてる
[01:43.84] まさに最強で無敵のアイドル
[01:47.27] 弱点なんて見当たらない
[01:50.05] 一番星を宿している
[01:52.69] 弱いとこなんて見せちゃダメダメ
[01:56.18] 知りたくないとこは見せずに
[01:59.03] 唯一無二じゃなくちゃイヤイヤ
[02:01.86] それこそ本物のアイ
[02:06.36] 
[02:04.50] 得意の笑顔で沸かすメディア
[02:08.18] 隠しきるこの秘密だけは
[02:11.28] 愛してるって嘘で積むキャリア
[02:14.51] これこそ私なりの愛だ
[02:17.77] 流れる汗も綺麗なアクア
[02:20.61] ルビーを隠したこの瞼
[02:24.05] 歌い踊り舞う私はマリア
[02:27.34] そう嘘はとびきりの愛だ
[02:32.84] 
[02:31.45] 誰かに愛されたことも
[02:34.67] 誰かのこと愛したこともない
[02:38.07] そんな私の嘘がいつか本当になること
[02:43.65] （信じてる）
[02:46.65] 
[02:45.07] いつかきっと全部手に入れる
[02:48.07] 私はそう欲張りなアイドル
[02:51.28] 等身大でみんなのこと
[02:53.63] ちゃんと愛したいから
[02:56.93] 今日も嘘をつくの
[02:59.18] この言葉がいつか本当になる日を願って
[03:03.36] それでもまだ
[03:04.82] 君と君にだけは言えずにいたけど
[03:12.32] 
[03:08.57] ああ やっと言えた
[03:10.72] これは絶対嘘じゃない
[03:13.16] 愛してる
[03:26.00] (You're my savior, my true savior, my saving grace)